# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Palaver Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.5.2
	rigmarole_mappings=1.5.2-SNAPSHOT
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.darkerbit
	archives_base_name = palaver-example-mod

# Dependencies
	log4j_version = 2.13.3
	gson_version = 2.8.6
	guava_version = 29.0-jre
	asm_version = 9.0
